spring.application.name=capacity-service


# ========================
# MySQL R2DBC connection
# ========================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/capacity?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=secretpassword

# ========================
# Connection pool (r2dbc-pool)
# ========================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30s

# ========================
# SQL initialization
# ========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ========================
# Server config
# ========================
server.port=8081

# ========================
# OpenAPI / Swagger UI
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
